#define STRINGIZER(version) #version
#define SEMVER_STRING(major,minor,patch) STRINGIZER(major) "." STRINGIZER(minor) "." STRINGIZER(patch)
#define VERSION_STRING(major,minor,build,revision) STRINGIZER(major) "." STRINGIZER(minor) "." STRINGIZER(build) "." STRINGIZER(revision)
#define COPYRIGHT(year) "© " STRINGIZER(year) " Marco Leise. All Rights Reserved."

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ADDON_MAJOR, ADDON_MINOR, ADDON_BUILD, ADDON_REVISION
 PRODUCTVERSION RESHADE_MAJOR, RESHADE_MINOR, RESHADE_PATCH, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "ProductName", "LiveSplit Overlay"
            VALUE "ProductVersion", SEMVER_STRING(RESHADE_MAJOR, RESHADE_MINOR, RESHADE_PATCH)
            VALUE "FileDescription", "ReShade addon that renders the LiveSplit app below the FPS counter."
            VALUE "FileVersion", VERSION_STRING(ADDON_MAJOR, ADDON_MINOR, ADDON_BUILD, ADDON_REVISION)
            VALUE "CompanyName", "Marco Leise"
            VALUE "LegalCopyright", COPYRIGHT(ADDON_YEAR)
            VALUE "InternalName", TARGET_NAME
            VALUE "OriginalFilename", TARGET_FILE_NAME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END
